PS C:\Users\sneha\Desktop\conify1_python> python -u "c:\Users\sneha\Desktop\conify1_python\task1_level1.py"
<class 'pandas.core.frame.DataFrame'>
No of rows:  9551
No of columns:  21
      Restaurant_ID  Restaurant_Name  Country_Code   City  Address  ...  Price_range  Aggregate_rating  Rating_color  Rating_text  Votes
0             False            False         False  False    False  ...        False             False         False        False  False
1             False            False         False  False    False  ...        False             False         False        False  False
2             False            False         False  False    False  ...        False             False         False        False  False
3             False            False         False  False    False  ...        False             False         False        False  False
4             False            False         False  False    False  ...        False             False         False        False  False
...             ...              ...           ...    ...      ...  ...          ...               ...           ...          ...    ...
9546          False            False         False  False    False  ...        False             False         False        False  False
9547          False            False         False  False    False  ...        False             False         False        False  False   
9548          False            False         False  False    False  ...        False             False         False        False  False   
9549          False            False         False  False    False  ...        False             False         False        False  False   
9550          False            False         False  False    False  ...        False             False         False        False  False   

[9551 rows x 21 columns]

Cleaned DataFrame:
      Restaurant_ID           Restaurant_Name  Country_Code              City  ... Aggregate_rating Rating_color Rating_text  Votes        
0           6317637          Le Petit Souffle           162       Makati City  ...              4.8   Dark Green   Excellent    314        
1           6304287          Izakaya Kikufuji           162       Makati City  ...              4.5   Dark Green   Excellent    591        
2           6300002    Heat - Edsa Shangri-La           162  Mandaluyong City  ...              4.4        Green   Very Good    270        
3           6318506                      Ooma           162  Mandaluyong City  ...              4.9   Dark Green   Excellent    365        
4           6314302               Sambo Kojin           162  Mandaluyong City  ...              4.8   Dark Green   Excellent    229        
...             ...                       ...           ...               ...  ...              ...          ...         ...    ...        
9546        5915730               Naml۱ Gurme           208           stanbul  ...              4.1        Green   Very Good    788        
9547        5908749              Ceviz A  ac۱           208           stanbul  ...              4.2        Green   Very Good   1034        
9548        5915807                     Huqqa           208           stanbul  ...              3.7       Yellow        Good    661        
9549        5916112               A   k Kahve           208           stanbul  ...              4.0        Green   Very Good    901        
9550        5927402  Walter's Coffee Roastery           208           stanbul  ...              4.0        Green   Very Good    591        

[9542 rows x 21 columns]
df.dtypes
Restaurant_ID             int64
Restaurant_Name          object
Country_Code              int64
City                     object
Address                  object
Locality                 object
Locality_Verbose         object
Longitude               float64
Latitude                float64
Cuisines                 object
Average_Cost_for_two      int64
Currency                 object
Has_Table_booking        object
Has_Online_delivery      object
Is_delivering_now        object
Switch_to_order_menu     object
Price_range               int64
Aggregate_rating        float64
Rating_color             object
Rating_text              object
Votes                     int64
dtype: object

 df.Restaurant_ID.dtypes
string
Target Distribution:(Aggregate rating):
 Aggregate_rating
0.0    2148
3.2     522
3.1     519
3.4     495
3.3     483
3.5     480
3.0     468
3.6     458
3.7     427
3.8     399
2.9     381
3.9     332
2.8     315
4.1     274
4.0     266
2.7     250
4.2     221
2.6     191
4.3     174
4.4     143
2.5     110
4.5      95
2.4      87
4.6      78
4.9      61
2.3      47
4.7      41
2.2      27
4.8      25
2.1      15
2.0       7
1.9       2
1.8       1
Name: count, dtype: int64
Target Distribution (pd.cut()):
 target_bin_cut
Q1    2148
Q2     186
Q3    4672
Q4    2536
Name: count, dtype: int64
PS C:\Users\sneha\Desktop\conify1_python> 